<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"> 
	<title>Rock, Paper, Scissors</title>
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>Rock, Paper, Scissors</h1>
			<h2>Make your choice! First to 5 wins.</h2>
		</div>
		<div class="buttons">
			<img src="https://www.noao.edu/image_gallery/images/d4/J1337-29_crop1-500.jpg" id="image" class="image"/> <br>
			<button id="rockbtn">Rock</button>
			<button id="paperbtn">Paper</button>
			<button id="scisbtn">Scissors</button>
			<div id="outcome">Click a button to start!</div>
		</div>
		<div class="scoreboard">
			<div> <span>Player: </span><span id="player-score">0</span></div>
			<div> <span>Computer: </span><span id="comp-score">0</span></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>